PokerBot/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PokerBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerBot"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" BorderBrush="Black" BorderThickness="1"
        Title="Granblue Poker Bot v1.0" Height="350" Width="489" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        MouseDown="MainWindow1_MouseDown">
    <Grid x:Name="Background">
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="6"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="TopBorder" Grid.Row="0" Grid.ColumnSpan="2147483647" Fill="White"/>
        <Rectangle x:Name="Viewport" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Stroke="Black" />
        <Rectangle x:Name="LeftBorder" Grid.Column="0" Grid.RowSpan="2147483647" Fill="White"/>
        <Rectangle x:Name="RightBorder" Grid.Column="7" Grid.RowSpan="2147483647" Fill="White"/>
        <Rectangle x:Name="ButtonPanelUpperBorder" Grid.Row="2" Grid.ColumnSpan="2147483647" Fill="White"/>
        <Rectangle x:Name="ButtonPanel" Grid.Row="3" Grid.ColumnSpan="2147483647" Fill="White"/>
        <Rectangle x:Name="ButtonPanelLowerBorder" Grid.Row="4" Grid.ColumnSpan="2147483647" Fill="White"/>
        <Button x:Name="DebugButton" Content="Debug" Grid.Row="3" Grid.Column="1" Click="DebugButton_Click" />
        <Button x:Name="StartButton" Content="Start" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Click="StartButton_Click" />
        <Button x:Name="ExitButton" Content="Quit" Grid.Row="3" Grid.Column="6" Click="ExitButton_Click" />
    </Grid>
</Window>
